
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYW9taWFpdWN0Ym53em1paGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTc4MDgsImV4cCI6MjA2ODIzMzgwOH0.h6CXSYP-PbJ1_t4w5FQG6uOvrIiY1tvQSo6_PnP--j0
VITE_SUPABASE_URL=https://ngaomiaiuctbnwzmihks.supabase.co